{
  "name": "@pycolors/starter-free",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "description": "Free Next.js SaaS starter by PyColors — UI + Tokens + best-practice structure, synced from the PyColors monorepo.",
  "homepage": "https://pycolors.io/starters",
  "repository": {
    "type": "git",
    "url": "https://github.com/pycolors-io/pycolors-starter-free"
  },
  "bugs": {
    "url": "https://github.com/pycolors-io/pycolors-starter-free/issues"
  },
  "license": "MIT",
  "keywords": [
    "pycolors",
    "starter",
    "starter-template",
    "nextjs",
    "nextjs-app-router",
    "saas",
    "dashboard",
    "tailwind",
    "design-system",
    "tokens",
    "ui",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "types:check": "tsc --noEmit",
    "verify": "pnpm lint && pnpm types:check && pnpm build"
  },
  "dependencies": {
    "@pycolors/ui": "^1.0.6",
    "@pycolors/tokens": "^1.0.0",
    "lucide-react": "^0.552.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@pycolors/eslint-config": "^1.0.0",
    "@pycolors/typescript-config": "^1.0.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "5.9.2"
  }
}
